<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <!-- bagian awal -->
    <div class='header'>
        <div class='header_title'>
            <h1>Calculator</h1>
            <h3>made in Indonesia</h3>
        </div>
        <div class='header_description'>
            <p>kalkulator ini dibuat dengan banyak tutorial dengan ditemani kopi nikmat</p>
            <p>sekian dan terima kasih</p>
            <br>
            <p>- Prima Anugerah Maharyono -</p>
        </div>
    </div>

    <!-- bagian kalkulatornya -->
    <div class="mainTitle">
        <h4>CALCULATOR</h4>
    </div>
    <!-- input angka dan hasil akhir-->
    <form name="kalkulator">
        <div class="inputNumber1">
            <tr>
            <td>angka 1</td>
            <td>:</td>
            <td><input type="number" name='angka1'></td>
            </tr>
        </div>
        <div class="inputNumber2">
            <tr>
            <td>angka 2</td>
            <td>:</td>
            <td><input type="number" name='angka2'></td>
            </tr>
        </div>
        <div class="Result">
            <tr>
            <td>hasil</td>
            <td>:</td>
            <td><input type="number" name="hasil"></td>
            </tr>
        </div>
        <!-- input operasi -->
        <div class="inputOperasi">
            <input class="tombol" type="button" onclick="tambah()" value="  +  ">
            <input class="tombol" type="button" onclick="kurang()" value="  -  ">
            <input class="tombol" type="button" onclick="kali()" value="  *  ">
            <input class="tombol" type="button" onclick="bagi()" value="  /  ">
            <input class="tombol" type="button" onclick="max()" value="  max  ">
            <input class="tombol" type="button" onclick="min()" value="  min  ">
        </div>
    </form>

</body>
</html>